SoftEnCW/SoftEnCW/EmailWindow.xaml

<Window x:Class="SoftEnCW.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftEnCW"
        mc:Ignorable="d"
        Title="EmailWindow" Height="327.584" Width="542.083">
    <Grid Margin="0,0,1.333,3.667" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.041"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="label" Content="Sender&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label1" Content="Subject&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label2" Content="Message &#xD;&#xA;Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,70,0,0"/>
        <TextBox x:Name="senderTextBox" HorizontalAlignment="Left" Height="23" Margin="69,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="subjectTextBox" HorizontalAlignment="Left" Height="23" Margin="69,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="141" Margin="69,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="233,247,0,0" VerticalAlignment="Top" Width="86" Height="27" Click="saveButton_Click"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="17,247,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="loadButton_Click"/>
        <TextBox x:Name="quarURLbox" HorizontalAlignment="Left" Height="210" Margin="335,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="label3" Content="Quarantined URLs" HorizontalAlignment="Left" Margin="381,236,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
